# quantizr

./: .dockerignore  .gitignore  LICENSE.md  README-K8.md  README-more.md  README.md  _backup--localhost-test.sh  _build-prod.sh  _build.sh  _restore--localhost-test.sh  backup--localhost-test.sh  backup-local.sh  build--localhost-dev.sh  build--localhost-test.sh  build--quanta.wiki.sh  build--quantizr.com.sh  build-dev.sh  build-prod-quanta.wiki.sh  build-prod-quantizr.com.sh  build-prod.sh  build-snippet.yaml  build-test.sh  build.sh  dc-dev-app.yaml  dc-dev-ipfs.yaml  dc-dev-mongo.yaml  dc-dev.yaml  dc-dev1.yaml  dc-dev2.yaml  dc-distro-app.yaml  dc-distro-ipfs.yaml  dc-distro-mongo.yaml  dc-distro.yaml  dc-distro_quanta.yaml  define-functions.sh  dev-mongo-start.sh  docker-compose-dev-app--k8.yaml  docker-compose-dev-app.yaml  docker-compose-dev-ipfs.yaml  docker-compose-dev-mongo.yaml  (+53 more)
QuantaAI/: README.md  quanta-ai.py  quanta_ai.py  requirements-init.txt  requirements.txt
QuantaAgent/: Quanta_Agent.py  README.md  app_config.py  app_utils.py  config.yaml  install_modules.sh  requirements.txt  run_agent.sh  run_streamlit.sh
QuantaAgent/agent/: app_agent.py  app_ai.py  project_loader.py  project_mutator.py  prompt_utils.py  utils.py
QuantaAgent/agent/tools/: refactoring_tools.py
QuantaAgent/config/: config.yaml  help-text.md
QuantaAgent/docs/: developer-notes.md
QuantaAgent/pages/: 1_Chatbot.py  2_Coding_Assistant.py  3_Settings.py  4_Documentation.py
QuantaAgent/test/agent/: string_utils_test.py
QuantaAgent/test_project/sample_web_project/: script.js  styles.css
QuantaAgent/test_project/utils/: add_numbers.py  hello_world.py
QuantaChat/: .gitignore  QuantaChat.html  QuantaChatServer.js  README.md  package-lock.json  package.json
QuantaChat/public/: DOM.js  IndexedDB.js  MiniReact.js  QuantaChat.css  QuantaChat.js  Util.js  WebRTC.js
QuantaGradio/: LICENSE.md  Quanta_Gradio.py  Quanta_Gradio_Agent.py  Quanta_Gradio_AgentTest.py  Quanta_Gradio_AgentTest_obsolete.py  Quanta_Gradio_Agent_SG.py  Quanta_Gradio_ChatTest.py  Quanta_Gradio_ChatTest_SG.py  Quanta_Gradio_Image.py  Quanta_Gradio_ImageChat.py  Quanta_Gradio_ImageGen.py  README.md  app_config.py  conda_init.sh  config.yaml  develop.sh  install_modules.sh  run.sh
QuantaGradio/prompts/: hello_ai.md  how_quanta_trees_are_stored.md  texas_capital.md
QuantaGradio/prompts/agents/: coding_agent.md  number_guessing_game.md
QuantaGradio/test_project/my-web-project/: styles.css
common/python/: app_agent.py  file_utils.py  folder_monitor.py  project_loader.py  project_mutator.py  prompt_utils.py  refactoring_tools.py  streamlit_utils.py  string_utils.py  utils.py
common/python/agent/: ai_utils.py  app_agent.py  folder_monitor.py  models.py  project_loader.py  project_mutator.py  prompt_utils.py  refactoring_tools.py  tags.py
distro/: README.md  backup.sh  dc-distro.yaml  define-functions.sh  dockerfile-distro  dockerfile-qai  init-replica-distro.sh  mongo-backup.sh  mongod.conf  restore.sh  run-distro.sh  set-version.sh  setenv-run-distro.sh
distro/QuantaAI/: README.md  quanta-ai.py  quanta_ai.py  requirements.txt
distro/QuantaAgent/: Quanta_Agent.py  README.md  config.yaml  install_modules.sh  run_agent.sh
distro/QuantaAgent/test_project/: temperature_convert.py
distro/backup/: _restore.sh
distro/common/python/: file_utils.py  streamlit_utils.py  utils.py
distro/dumps/: _backup.sh
distro/log/: logback.xml
docs/:  README.md  .meta-fs  _config.yml  backup-and-restore.md  certbot-setup.md  docker-install.md  docker-notes.md  docker-tips.md  enabling-https.md  getting-started.md  how-to-build-and-run.md  how-to-build-the-app.md  how-to-build.md  how-to-redeploy-java-classes.md  how-to-run.md  index.html  index.md  ipfs-browser.md  ipfs-quanta-testing.md  ipfs.md  lucene-search.md  node-ordering.md  node-tree-structure.md  node-types.md  podcast-plugin.md  postgres.md  security-tips.md  server-push.md  technical-architecture.md  troubleshooting.md
docs/assets/css/: custom.css
docs/demo-content/: index.md
docs/demo-content/attachments/: 626b08cd795ee9107f1b96d3-file-p
docs/dev-guide/: backup-and-restore.md  docker-install.md  how-to-build.md  how-to-run.md  index.md  postgres.md  troubleshooting.md
docs/features/: index.md
docs/features/attachments/: 60186a8ddd591d549746753b-  60186e0bdd591d5497467563-file-p  6018796bf5fad05e348a3831-file-p  6018796bf5fad05e348a3831-img1  (+11 more)
docs/other-docs/: password-encryption-feature.md
docs/technical-guide/: index.html  index.md  prism.js
docs/user-guide/: index.html  index.md  prism.css
pom-fragments/: common.xml  commons.xml  javax.validation.xml  org.springframework.boot.xml  pom-generate.sh  pom-main.xml
pom/common/: pom.xml  readme.md
prod-example/: dc-distro.yaml  docker-status.sh  dockerfile  setenv-run-distro.sh
projects/: README.txt
projects/QuantaAgent/: LICENSE.md  Quanta_Agent.py  README.md  conda_init.sh  develop.sh  install_modules.sh  run_cmd.sh
scripts/: _backup--localhost-test.sh  _build.sh  activity-pub-check.sh  build--distro.sh  build--localhost-dev-multi.sh  build--localhost-dev.sh  build--localhost-dev1.sh  build--localhost-dev2.sh  build--localhost-test.sh  build--quanta.wiki.sh  build-dev-ai-service.sh  build-dev-java.sh  build-dev-javaonly.sh  build-dev-multi.sh  build-dev.sh  build-dev1.sh  build-dev2.sh  build-distro.sh  build-npx-webpack.sh  build-vite.sh  build-webpack.sh  build.sh  certbot-setup.md  certbot-setup.sh  clean-yaml.sh  define-functions-dev.sh  define-functions.sh  dev-mongo-start.sh  docker-prune.sh  docker-publish-distro.sh  docker-status.sh  docker-terminate-all.sh  docker-up-dev.sh  exec-daemon-v01.sh  exec-daemon.sh  gen-mongod-conf-file.sh  k8-dev-status.sh  k8-kompose-dev.sh  k8-start-dev.sh  kompose-dev.sh  (+39 more)
scripts/examples/: create-identity.sh
scripts/ipfs/: get-info.sh
scripts/tools/: _backup.sh  _restore.sh  backup.sh  restore.sh
secrets/: mongo.env  mongod--localhost-dev.conf  mongod--localhost-dev1.conf  mongod--localhost-dev2.conf  mongod.conf  secrets.sh
(+2548 files in other folders)
