<?xml version="1.0" encoding="UTF-8"?>

<!-- There are 5 profiles: DEV,PROD,DEV-VSCODE,Webpack -->

<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.subnode</groupId>
	<artifactId>org.subnode</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>SubNode</name>
	<description>SubNode - Content Platform for the Web</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>

	<!-- 
	===========================================================================
	DEV PROFILE BEGIN 
	===========================================================================	
	-->
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<!-- Prior to 4/5/2019 we had this profile as the default and the 'dev-vscode' profile didn't exist (below), for
				more info on why there is dev and dev-vscode profiles see the long comment below that is
				above the dev-vscode profile.
				-->
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<webpack.args>--config webpack.dev.js</webpack.args>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<start-class>org.subnode.AppServer</start-class>
				<java.version>11</java.version>
			</properties>

			<dependencies>
				<!--include:org.springframework.boot.xml-->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-aop</artifactId>
    <exclusions>
        <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
    </exclusions>
</dependency>

<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-jersey</artifactId>
    <exclusions>
        <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>

        <!--
        <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-bean-validation</artifactId>
        </exclusion>
        -->
    </exclusions>
</dependency>

<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-mail</artifactId>
    <exclusions>
        <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>

    </exclusions>
</dependency>

<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
    <exclusions>
        <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </exclusion>
    </exclusions>
</dependency>

<!-- WARNING: adding this will totally disable the app, until ALL
of the spring configs for security are also perfected. 
(but our custom security is better than Spring for now at least)

<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-security</artifactId>
        <exclusions>
        <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </exclusion>
    </exclusions>
</dependency>
-->

<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-webflux</artifactId>
    <exclusions>
        <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </exclusion>
    </exclusions>
</dependency>

<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-test</artifactId>
    <scope>test</scope>
    <exclusions>
        <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
    </exclusions>
</dependency>

<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-data-mongodb</artifactId>
    <exclusions>
        <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
    </exclusions>
</dependency>
				<!--include:common.xml-->
<dependency>
    <groupId>commons-fileupload</groupId>
    <artifactId>commons-fileupload</artifactId>
    <version>1.3.3</version>
</dependency>

<dependency>
    <groupId>commons-codec</groupId>
    <artifactId>commons-codec</artifactId>
    <version>1.11</version>
</dependency>

<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-exec -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-exec</artifactId>
    <version>1.3</version>
</dependency>

<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-compress</artifactId>
    <version>1.19</version>
</dependency>

<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.5.9</version>
</dependency>

<dependency>        
    <groupId>org.apache.lucene</groupId>          
    <artifactId>lucene-core</artifactId>
    <version>8.2.0</version>
</dependency>

<dependency>
    <groupId>org.apache.lucene</groupId>
    <artifactId>lucene-queryparser</artifactId>
    <version>8.2.0</version>
</dependency>

<dependency>
    <groupId>org.apache.tika</groupId>
    <artifactId>tika-core</artifactId>
    <version>1.22</version>
</dependency>

<dependency>
    <groupId>org.apache.tika</groupId>
    <artifactId>tika-parsers</artifactId>
    <version>1.22</version>
</dependency>

<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-log4j12</artifactId>
</dependency>

<!--
<dependency>
    <groupId>org.apache.solr</groupId>
    <artifactId>solr-solrj</artifactId>
    <version>6.2.0</version>
    
    <exclusions>
    <exclusion>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
    </exclusion>
    <exclusion>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
    </exclusion>
    </exclusions>
</dependency>
-->

<dependency>
    <groupId>net.java.dev.rome</groupId>
    <artifactId>rome</artifactId>
    <version>1.0.0</version>
</dependency>

<!--
<dependency>
    <groupId>org.apache.pdfbox</groupId>
    <artifactId>pdfbox</artifactId>
    <version>2.0.8</version>
</dependency>
-->

<dependency>
    <groupId>joda-time</groupId>
    <artifactId>joda-time</artifactId>
    <version>2.10</version>
</dependency>

<dependency>
    <groupId>javax.validation</groupId>
    <artifactId>validation-api</artifactId>
    <version>2.0.1.Final</version>
</dependency>


			</dependencies>

			<build>
				<filters>
					<filter>src/main/resources/application.properties</filter>
				</filters>

				<resources>
					<resource>
						<directory>src/main/profiles/dev</directory>
						<includes>
							<include>*.properties</include>
						</includes>
					</resource>

					<resource>
						<directory>src/main/resources</directory>
						<!--
				<includes>
					<include>log4j.properties</include>
				</includes>       
				-->
						<excludes>
							<exclude>public/node_modules/**</exclude>
							<exclude>public/node/**</exclude>
						</excludes>

						<!-- I have resource filtering disabled for now because i don't need it, but if you turn it back on don't forget
				to add 'resources:resources' to the maven command for inside<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.8.0</version>
						<configuration>
							<source>9</source>
							<target>9</target>
						</configuration>
					</plugin> VSCode AND also your prod builder shell script!!!
				<filtering>true</filtering>
				-->
					</resource>
				</resources>

				<plugins>
					<!--
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-install-plugin</artifactId>
						<version>2.5.1</version>
						<configuration>
							<groupId>javax.validation</groupId>
							<artifactId>validation-api</artifactId>
							<version>1.1.0.Final</version>
							<packaging>jar</packaging>
							
							
							<file>${project.basedir}/jar/validation-api-1.1.0.Final.jar</file>
							<generatePom>true</generatePom>
						</configuration>
						<executions>
							<execution>
								<id>install-jar-lib</id>
								<goals>
									<goal>install-file</goal>
								</goals>
								<phase>validate</phase>
							</execution>
						</executions>
					</plugin>
-->

					<!--
					This didn't help. Somehow this jar must be getting provided by the Tomcat runtime, and so i'm still looking for a way to get this
					OUT of the classpath becasue it's not compatable with other newer dependencies.
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>3.2.2</version>
						<configuration>
							<packagingExcludes>**/validation-api-1.1.0.Final.jar</packagingExcludes>
						</configuration>
					</plugin>
					-->

					<!--
			Disabling javadocs until I have enough of it in the code to be worth using.
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<noqualifier>all</noqualifier>
					<reportOutputDirectory>./apidocs</reportOutputDirectory>
					<destDir>apidocs</destDir>
				</configuration>
			</plugin>
			-->
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
					</plugin>
					<!-- 
				WARNING: It appears that only ONE exec-maven-plugin runs. Having two of these plugins won't work, because it ends up 
				only running one of them. Don't know why. So just put ALL scripting stuff in this one file
				-->

					<!--
			With this plugin commented out you must also remove 'exec:exec' from the maven build command line (goals)
			and of course put 'exec:exec' back in if you are doing the exec-maven-plugin.
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<executable>./run-webpack.sh</executable>
					<workingDirectory>./</workingDirectory>
				</configuration>
			</plugin>
			-->
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<!-- Use the latest released version:
				https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
						<version>1.6</version>

						<configuration>
							<workingDirectory>src/main/resources/public</workingDirectory>

							<environmentVariables>
								<!-- Simple var -->
								<Jon>Snow</Jon>
								<Tyrion>Lannister</Tyrion>

								<!-- Var value take from maven properties 
						<NODE_ENV>${NODE_ENV}</NODE_ENV>
						-->
							</environmentVariables>
						</configuration>

						<executions>
							<execution>
								<!-- optional: you don't really need execution ids, but it looks nice in your build log. -->
								<id>install-node-and-npm</id>
								<goals>
									<goal>install-node-and-npm</goal>
								</goals>
								<configuration>
									<nodeVersion>v8.10.0</nodeVersion>

									<!-- optional: with node version greater than 4.0.0 will use npm provided by node distribution 
									<npmVersion>5.8.0</npmVersion>
									-->

									<!-- optional: where to download node and npm from. Defaults to https://nodejs.org/dist/ 
									<downloadRoot>http://myproxy.example.org/nodejs/</downloadRoot>
									-->
								</configuration>
								<!-- optional: default phase is "generate-resources" -->
								<phase>generate-resources</phase>
							</execution>
							<execution>
								<id>npm-install</id>
								<goals>
									<goal>npm</goal>
								</goals>

								<!-- optional: default phase is "generate-resources" -->
								<phase>generate-resources</phase>

								<configuration>
									<!-- optional: The default argument is actually
									"install", so unless you need to run some other npm command,
									you can remove this whole <configuration> section.
									-->
									<arguments>install</arguments>
								</configuration>
							</execution>
							<execution>
								<id>webpack-build</id>
								<goals>
									<goal>webpack</goal>
								</goals>

								<!-- optional: the default phase is "generate-resources" -->
								<phase>generate-resources</phase>

								<configuration>
									<!-- optional: if not specified, it will run webpack's default
        							build (and you can remove this whole <configuration> section.) -->
									<arguments>${webpack.args}</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	<!-- 
	===========================================================================
	DEV-VSCODE PROFILE BEGIN 
	===========================================================================	
	-->		
	<!-- This profile 'dev-vscode' is the one we activate by default so that when opening in VSCode we don't run into the
		bug that exists where 'node' process will HANG forever with maxed out CPU usage. This profile is identical to the 'dev' 
		profile except for omitting the webpack part which causes this bug/hang. All profiles work just fine with or without
		webpack when run on the command line, but it seems VSCode is not able to run any webpack without this bug happening, so the 
		solution is just that we never run any webpack from inside VSCode
		
		Interestingly, this bug only happens then VSCode is automatically running the the build behind the scenes just because you
		opened the project and it wants to run a build. Running from a tasks.json entry that runs './build.sh', from the Terminal 
		menu inside VSCode works just fine.

		UPDATE: There ended up being an additional need for this profile to the above, which is the fact that it can compile the Java
		and run the typescript-generator-maven-plugin to generate the generated TypeScript Interfaces, without WebPack trying to run first
	    which can potentially have outdated (old) generated file, and fail.
		-->
		<profile>
			<id>dev-vscode</id>
			<activation>
				<!-- I think i added this 'default' designation so that IDEs can build always even when no specific build config is being run 
				
				Update: I set this activeByDefaut to 'false' on 4/6/2019, because I noticed the webpack process was hanging up in 'node' somehow, 
				and the 'node' process in linux was sitting ther burning up 155% CPU forever, in a loop. This stops VSCode from causing this to happen.
				Somehow there is a bug in that scenario. VSCode detecting this and trying to run a build once you just merely open your IDE.
				-->
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<start-class>org.subnode.AppServer</start-class>
				<java.version>11</java.version>
			</properties>

			<dependencies>
				<!--include:org.springframework.boot.xml-->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-aop</artifactId>
    <exclusions>
        <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
    </exclusions>
</dependency>

<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-jersey</artifactId>
    <exclusions>
        <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>

        <!--
        <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-bean-validation</artifactId>
        </exclusion>
        -->
    </exclusions>
</dependency>

<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-mail</artifactId>
    <exclusions>
        <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>

    </exclusions>
</dependency>

<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
    <exclusions>
        <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </exclusion>
    </exclusions>
</dependency>

<!-- WARNING: adding this will totally disable the app, until ALL
of the spring configs for security are also perfected. 
(but our custom security is better than Spring for now at least)

<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-security</artifactId>
        <exclusions>
        <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </exclusion>
    </exclusions>
</dependency>
-->

<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-webflux</artifactId>
    <exclusions>
        <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </exclusion>
    </exclusions>
</dependency>

<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-test</artifactId>
    <scope>test</scope>
    <exclusions>
        <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
    </exclusions>
</dependency>

<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-data-mongodb</artifactId>
    <exclusions>
        <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
    </exclusions>
</dependency>
				<!--include:common.xml-->
<dependency>
    <groupId>commons-fileupload</groupId>
    <artifactId>commons-fileupload</artifactId>
    <version>1.3.3</version>
</dependency>

<dependency>
    <groupId>commons-codec</groupId>
    <artifactId>commons-codec</artifactId>
    <version>1.11</version>
</dependency>

<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-exec -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-exec</artifactId>
    <version>1.3</version>
</dependency>

<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-compress</artifactId>
    <version>1.19</version>
</dependency>

<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.5.9</version>
</dependency>

<dependency>        
    <groupId>org.apache.lucene</groupId>          
    <artifactId>lucene-core</artifactId>
    <version>8.2.0</version>
</dependency>

<dependency>
    <groupId>org.apache.lucene</groupId>
    <artifactId>lucene-queryparser</artifactId>
    <version>8.2.0</version>
</dependency>

<dependency>
    <groupId>org.apache.tika</groupId>
    <artifactId>tika-core</artifactId>
    <version>1.22</version>
</dependency>

<dependency>
    <groupId>org.apache.tika</groupId>
    <artifactId>tika-parsers</artifactId>
    <version>1.22</version>
</dependency>

<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-log4j12</artifactId>
</dependency>

<!--
<dependency>
    <groupId>org.apache.solr</groupId>
    <artifactId>solr-solrj</artifactId>
    <version>6.2.0</version>
    
    <exclusions>
    <exclusion>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
    </exclusion>
    <exclusion>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
    </exclusion>
    </exclusions>
</dependency>
-->

<dependency>
    <groupId>net.java.dev.rome</groupId>
    <artifactId>rome</artifactId>
    <version>1.0.0</version>
</dependency>

<!--
<dependency>
    <groupId>org.apache.pdfbox</groupId>
    <artifactId>pdfbox</artifactId>
    <version>2.0.8</version>
</dependency>
-->

<dependency>
    <groupId>joda-time</groupId>
    <artifactId>joda-time</artifactId>
    <version>2.10</version>
</dependency>

<dependency>
    <groupId>javax.validation</groupId>
    <artifactId>validation-api</artifactId>
    <version>2.0.1.Final</version>
</dependency>


			</dependencies>

			<build>
				<filters>
					<filter>src/main/resources/application.properties</filter>
				</filters>

				<resources>
					<resource>
						<directory>src/main/profiles/dev</directory>
						<includes>
							<include>*.properties</include>
						</includes>
					</resource>

					<resource>
						<directory>src/main/resources</directory>
						<!--
				<includes>
					<include>log4j.properties</include>
				</includes>       
				-->
						<excludes>
							<exclude>public/node_modules/**</exclude>
							<exclude>public/node/**</exclude>
						</excludes>

						<!-- I have resource filtering disabled for now because i don't need it, but if you turn it back on don't forget
				to add 'resources:resources' to the maven command for inside<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.8.0</version>
						<configuration>
							<source>9</source>
							<target>9</target>
						</configuration>
					</plugin> VSCode AND also your prod builder shell script!!!
				<filtering>true</filtering>
				-->
					</resource>
				</resources>

				<plugins>
					<plugin>
						<groupId>cz.habarta.typescript-generator</groupId>
						<artifactId>typescript-generator-maven-plugin</artifactId>
						<version>2.19.577</version>
						<executions>
							<execution>
								<id>generate</id>
								<goals>
									<goal>generate</goal>
								</goals>
								<phase>process-classes</phase>
							</execution>
						</executions>
						<configuration>
							<jsonLibrary>jackson2</jsonLibrary>
							<classPatterns>
								<pattern>org.subnode.model.client.**</pattern>
								<pattern>org.subnode.request.**</pattern>
								<pattern>org.subnode.response.**</pattern>
							</classPatterns>
							<outputKind>module</outputKind>
							<outputFile>src/main/resources/public/ts/JavaIntf.d.ts</outputFile>
							<mapEnum>asEnum</mapEnum>
    						<jackson2Configuration>
        						<enumsUsingToString>true</enumsUsingToString>
    						</jackson2Configuration>
							<noFileComment>true</noFileComment>
						</configuration>
					</plugin>

					<!--
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-install-plugin</artifactId>
						<version>2.5.1</version>
						<configuration>
							<groupId>javax.validation</groupId>
							<artifactId>validation-api</artifactId>
							<version>1.1.0.Final</version>
							<packaging>jar</packaging>
							
							
							<file>${project.basedir}/jar/validation-api-1.1.0.Final.jar</file>
							<generatePom>true</generatePom>
						</configuration>
						<executions>
							<execution>
								<id>install-jar-lib</id>
								<goals>
									<goal>install-file</goal>
								</goals>
								<phase>validate</phase>
							</execution>
						</executions>
					</plugin>
-->

					<!--
					This didn't help. Somehow this jar must be getting provided by the Tomcat runtime, and so i'm still looking for a way to get this
					OUT of the classpath becasue it's not compatable with other newer dependencies.
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>3.2.2</version>
						<configuration>
							<packagingExcludes>**/validation-api-1.1.0.Final.jar</packagingExcludes>
						</configuration>
					</plugin>
					-->

					<!--
			Disabling javadocs until I have enough of it in the code to be worth using.
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<noqualifier>all</noqualifier>
					<reportOutputDirectory>./apidocs</reportOutputDirectory>
					<destDir>apidocs</destDir>
				</configuration>
			</plugin>
			-->
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
					</plugin>
					<!-- 
				WARNING: It appears that only ONE exec-maven-plugin runs. Having two of these plugins won't work, because it ends up 
				only running one of them. Don't know why. So just put ALL scripting stuff in this one file
				-->

					<!--
			With this plugin commented out you must also remove 'exec:exec' from the maven build command line (goals)
			and of course put 'exec:exec' back in if you are doing the exec-maven-plugin.
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<executable>./run-webpack.sh</executable>
					<workingDirectory>./</workingDirectory>
				</configuration>
			</plugin>
			-->
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<!-- Use the latest released version:
				https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
						<version>1.6</version>

						<configuration>
							<workingDirectory>src/main/resources/public</workingDirectory>

							<environmentVariables>
								<!-- Simple var -->
								<Jon>Snow</Jon>
								<Tyrion>Lannister</Tyrion>

								<!-- Var value take from maven properties 
						<NODE_ENV>${NODE_ENV}</NODE_ENV>
						-->
							</environmentVariables>
						</configuration>

						<executions>
							<execution>
								<!-- optional: you don't really need execution ids, but it looks nice in your build log. -->
								<id>install-node-and-npm</id>
								<goals>
									<goal>install-node-and-npm</goal>
								</goals>
								<configuration>
									<nodeVersion>v8.10.0</nodeVersion>

									<!-- optional: with node version greater than 4.0.0 will use npm provided by node distribution 
									<npmVersion>5.8.0</npmVersion>
									-->

									<!-- optional: where to download node and npm from. Defaults to https://nodejs.org/dist/ 
									<downloadRoot>http://myproxy.example.org/nodejs/</downloadRoot>
									-->
								</configuration>
								<!-- optional: default phase is "generate-resources" -->
								<phase>generate-resources</phase>
							</execution>
							<execution>
								<id>npm-install</id>
								<goals>
									<goal>npm</goal>
								</goals>

								<!-- optional: default phase is "generate-resources" -->
								<phase>generate-resources</phase>

								<configuration>
									<!-- optional: The default argument is actually
									"install", so unless you need to run some other npm command,
									you can remove this whole <configuration> section.
									-->
									<arguments>install</arguments>
								</configuration>
							</execution>
							
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	<!-- 
	===========================================================================
	PROD PROFILE BEGIN 
	===========================================================================	
	-->
		<profile>
			<id>prod</id>
			<properties>
				<webpack.args>-p --config webpack.prod.js</webpack.args>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<start-class>org.subnode.AppServer</start-class>
				<java.version>11</java.version>
			</properties>

			<dependencies>
				<!--include:org.springframework.boot.xml-->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-aop</artifactId>
    <exclusions>
        <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
    </exclusions>
</dependency>

<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-jersey</artifactId>
    <exclusions>
        <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>

        <!--
        <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-bean-validation</artifactId>
        </exclusion>
        -->
    </exclusions>
</dependency>

<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-mail</artifactId>
    <exclusions>
        <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>

    </exclusions>
</dependency>

<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
    <exclusions>
        <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </exclusion>
    </exclusions>
</dependency>

<!-- WARNING: adding this will totally disable the app, until ALL
of the spring configs for security are also perfected. 
(but our custom security is better than Spring for now at least)

<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-security</artifactId>
        <exclusions>
        <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </exclusion>
    </exclusions>
</dependency>
-->

<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-webflux</artifactId>
    <exclusions>
        <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </exclusion>
    </exclusions>
</dependency>

<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-test</artifactId>
    <scope>test</scope>
    <exclusions>
        <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
    </exclusions>
</dependency>

<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-data-mongodb</artifactId>
    <exclusions>
        <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
    </exclusions>
</dependency>
				<!--include:common.xml-->
<dependency>
    <groupId>commons-fileupload</groupId>
    <artifactId>commons-fileupload</artifactId>
    <version>1.3.3</version>
</dependency>

<dependency>
    <groupId>commons-codec</groupId>
    <artifactId>commons-codec</artifactId>
    <version>1.11</version>
</dependency>

<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-exec -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-exec</artifactId>
    <version>1.3</version>
</dependency>

<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-compress</artifactId>
    <version>1.19</version>
</dependency>

<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.5.9</version>
</dependency>

<dependency>        
    <groupId>org.apache.lucene</groupId>          
    <artifactId>lucene-core</artifactId>
    <version>8.2.0</version>
</dependency>

<dependency>
    <groupId>org.apache.lucene</groupId>
    <artifactId>lucene-queryparser</artifactId>
    <version>8.2.0</version>
</dependency>

<dependency>
    <groupId>org.apache.tika</groupId>
    <artifactId>tika-core</artifactId>
    <version>1.22</version>
</dependency>

<dependency>
    <groupId>org.apache.tika</groupId>
    <artifactId>tika-parsers</artifactId>
    <version>1.22</version>
</dependency>

<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-log4j12</artifactId>
</dependency>

<!--
<dependency>
    <groupId>org.apache.solr</groupId>
    <artifactId>solr-solrj</artifactId>
    <version>6.2.0</version>
    
    <exclusions>
    <exclusion>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
    </exclusion>
    <exclusion>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
    </exclusion>
    </exclusions>
</dependency>
-->

<dependency>
    <groupId>net.java.dev.rome</groupId>
    <artifactId>rome</artifactId>
    <version>1.0.0</version>
</dependency>

<!--
<dependency>
    <groupId>org.apache.pdfbox</groupId>
    <artifactId>pdfbox</artifactId>
    <version>2.0.8</version>
</dependency>
-->

<dependency>
    <groupId>joda-time</groupId>
    <artifactId>joda-time</artifactId>
    <version>2.10</version>
</dependency>

<dependency>
    <groupId>javax.validation</groupId>
    <artifactId>validation-api</artifactId>
    <version>2.0.1.Final</version>
</dependency>


			</dependencies>

			<build>
				<filters>
					<filter>src/main/resources/application.properties</filter>
				</filters>

				<resources>
					<resource>
						<directory>src/main/profiles/prod</directory>
						<includes>
							<include>*.properties</include>
						</includes>
					</resource>

					<resource>
						<directory>src/main/profiles/${profile.name}</directory>
						<includes>
							<include>*.properties</include>
						</includes>
					</resource>

					<resource>
						<directory>src/main/resources</directory>
						<!--
				<includes>
					<include>log4j.properties</include>
				</includes>       
				-->
						<excludes>
							<exclude>public/node_modules/**</exclude>
							<exclude>public/node/**</exclude>
						</excludes>

						<!-- I have resource filtering disabled for now because i don't need it, but if you turn it back on don't forget
				to add 'resources:resources' to the maven command for inside VSCode AND also your prod builder shell script!!!
				<filtering>true</filtering>
				-->
					</resource>
				</resources>

				<plugins>
					<!--
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-install-plugin</artifactId>
						<version>2.5.1</version>
						<configuration>
							<groupId>javax.validation</groupId>
							<artifactId>validation-api</artifactId>
							<version>1.1.0.Final</version>
							<packaging>jar</packaging>
							
							
							<file>${project.basedir}/jar/validation-api-1.1.0.Final.jar</file>
							<generatePom>true</generatePom>
						</configuration>
						<executions>
							<execution>
								<id>install-jar-lib</id>
								<goals>
									<goal>install-file</goal>
								</goals>
								<phase>validate</phase>
							</execution>
						</executions>
					</plugin>
	-->

					<!--
			Disabling javadocs until I have enough of it in the code to be worth using.
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<noqualifier>all</noqualifier>
					<reportOutputDirectory>./apidocs</reportOutputDirectory>
					<destDir>apidocs</destDir>
				</configuration>
			</plugin>
			-->
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
					</plugin>
					<!-- 
				WARNING: It appears that only ONE exec-maven-plugin runs. Having two of these plugins won't work, because it ends up 
				only running one of them. Don't know why. So just put ALL scripting stuff in this one file
				-->

					<!--
			With this plugin commented out you must also remove 'exec:exec' from the maven build command line (goals)
			and of course put 'exec:exec' back in if you are doing the exec-maven-plugin.
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<executable>./run-webpack.sh</executable>
					<workingDirectory>./</workingDirectory>
				</configuration>
			</plugin>
			-->
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<!-- Use the latest released version:
				https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
						<version>1.6</version>

						<configuration>
							<workingDirectory>src/main/resources/public</workingDirectory>

							<environmentVariables>
								<!-- Simple var -->
								<Jon>Snow</Jon>
								<Tyrion>Lannister</Tyrion>

								<!-- Var value take from maven properties 
						<NODE_ENV>${NODE_ENV}</NODE_ENV>
						-->
							</environmentVariables>
						</configuration>

						<executions>
							<execution>
								<!-- optional: you don't really need execution ids, but it looks nice in your build log. -->
								<id>install-node-and-npm</id>
								<goals>
									<goal>install-node-and-npm</goal>
								</goals>
								<configuration>
									<nodeVersion>v8.10.0</nodeVersion>

									<!-- optional: with node version greater than 4.0.0 will use npm provided by node distribution 
							<npmVersion>5.8.0</npmVersion>
							-->

									<!-- optional: where to download node and npm from. Defaults to https://nodejs.org/dist/ 
							<downloadRoot>http://myproxy.example.org/nodejs/</downloadRoot>
							-->
								</configuration>
								<!-- optional: default phase is "generate-resources" -->
								<phase>generate-resources</phase>
							</execution>
							<execution>
								<id>npm-install</id>
								<goals>
									<goal>npm</goal>
								</goals>

								<!-- optional: default phase is "generate-resources" -->
								<phase>generate-resources</phase>

								<configuration>
									<!-- optional: The default argument is actually
							"install", so unless you need to run some other npm command,
							you can remove this whole <configuration> section.
							-->
									<arguments>install</arguments>
								</configuration>
							</execution>
							<execution>
								<id>webpack-build</id>
								<goals>
									<goal>webpack</goal>
								</goals>

								<!-- optional: the default phase is "generate-resources" -->
								<phase>generate-resources</phase>

								<configuration>
									<!-- optional: if not specified, it will run webpack's default
        					build (and you can remove this whole <configuration> section.) -->
									<arguments>${webpack.args}</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

		</profile>

	<!-- 
	===========================================================================
	WEBPACK PROFILE BEGIN 
	===========================================================================	
	-->
		<!-- This profile does the minimal work of just compiling TS files, so that we can run this profile, which is extremely fast (couple of seconds), 
		and then be able to simply refresh the browser and see the changes immediately without doing an actual full maven build -->
		<profile>
			<id>webpack</id>

			<properties>
				<webpack.args>--config webpack.dev.js</webpack.args>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<start-class>org.subnode.AppServer</start-class>
				<java.version>11</java.version>
			</properties>

			<dependencies>
			</dependencies>

			<build>
				<filters>
					<filter>src/main/resources/application.properties</filter>
				</filters>

				<resources>
					<resource>
						<directory>src/main/profiles/dev</directory>
						<includes>
							<include>*.properties</include>
						</includes>
					</resource>

					<resource>
						<directory>src/main/resources</directory>
						<!--
				<includes>
					<include>log4j.properties</include>
				</includes>       
				-->
						<excludes>
							<exclude>public/node_modules/**</exclude>
							<exclude>public/node/**</exclude>
						</excludes>

						<!-- I have resource filtering disabled for now because i don't need it, but if you turn it back on don't forget
				to add 'resources:resources' to the maven command for inside VSCode AND also your prod builder shell script!!!
				<filtering>true</filtering>
				-->
					</resource>
				</resources>

				<plugins>

					<!-- 
						WARNING: It appears that only ONE exec-maven-plugin runs. Having two of these plugins won't work, because it ends up 
						only running one of them. Don't know why. So just put ALL scripting stuff in this one file
						-->

					<!--
					With this plugin commented out you must also remove 'exec:exec' from the maven build command line (goals)
					and of course put 'exec:exec' back in if you are doing the exec-maven-plugin.
					
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<executable>./run-webpack.sh</executable>
							<workingDirectory>./</workingDirectory>
						</configuration>
					</plugin>
					-->
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<!-- Use the latest released version:
						https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
						<version>1.6</version>

						<configuration>
							<workingDirectory>src/main/resources/public</workingDirectory>

							<environmentVariables>
								<!-- Simple var -->
								<Jon>Snow</Jon>
								<Tyrion>Lannister</Tyrion>

								<!-- Var value take from maven properties 
								<NODE_ENV>${NODE_ENV}</NODE_ENV>
								-->
							</environmentVariables>
						</configuration>

						<executions>
							<execution>
								<id>webpack-build</id>
								<goals>
									<goal>webpack</goal>
								</goals>

								<!-- optional: the default phase is "generate-resources" -->
								<phase>generate-resources</phase>

								<configuration>
									<!-- optional: if not specified, it will run webpack's default
        							build (and you can remove this whole <configuration> section.) -->
									<arguments>${webpack.args}</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>


	</profiles>

</project>
