# NOTE: All of these properties are overridable in the docker compose yaml files, so really we
# don't need any of the settings in file file, and theoretically could just move ALL of these settings to the yaml

# The Spring devepers stupidly decided to disallow spring beans to depend on each other
# and this setting is required to disable that stupid decision, hopefully harmlessly.
# (Quanta would have to change many many thousands of lines of code to adhere
# to any rediculous curcular ref compliance)

mongoTest=false

rsaKeyFolder=.

mongoAdminUserName=admin

#important: Server admin must put content here, to provide the default page for anonymous users
anonUserLandingPageNode=:home

mailBatchSize=10
throttleTime=2000

# Uncomment these to test timeout behavior. Set to 1 minute, for testing. 
# Using a short 5 minute period, normally, because clients can seamlessly/silently start new sessions
# server.session.timeout=1
# server.servlet.session.timeout=1
			
# todo-1: setup like this for autoscanning and from a file system location hopefully.
# excellent example:
# https://dzone.com/articles/logback-configuration-using-xml
# <configuration scan="true" scanPeriod="30 seconds" > 
# </configuration> 

spring.mvc.async.request-timeout = 3600000

server.error.path=/error

spring.resources.static-locations=classpath:/public/,file:///dev-resource-base/,file:///app/

# ActPubTest, IPFSTest, SendMailTest, MongoTest
runTests=
