<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <style>
        /* Do not remove. This is an insertion tag */
        /*{{style}}*/

        html,
        body {
            font-family: 'Roboto', 'Verdana', 'Helvetica', 'Arial', 'sans-serif' !important;
            margin: 0px;
            padding: 0px;
            height: 100%;
            overflow: hidden;
            background-color: black;
        }

        /* Main content area styling */
        .content {
            background-color: black;
            color: white;
            overflow-y: auto;
            padding: 0 2rem 0 2rem;
        }

        /* Main container using grid */
        .container {
            display: grid;
            grid-template-columns: 30% 70%;
            height: 100vh;
        }

        /* Left navigation styling */
        .nav {
            background-color: black;
            color: white;
            overflow-y: auto;
            border-right: 2px solid gray;
            padding: 0 1rem 3rem 0;
        }

        /* Media query for narrow screens */
        @media screen and (max-width: 900px) {

            html,
            body {
                overflow-y: auto;
                /* Enable main scrollbar for mobile view */
                height: auto;
            }

            .container {
                display: block;
                height: auto;
            }

            .nav {
                border-right: none;
                border-bottom: 2px solid gray;
                padding: 1rem;
                width: auto;
                overflow-y: visible;
                /* Remove separate scrollbar */
            }

            .content {
                padding: 1rem;
                overflow-y: visible;
                /* Remove separate scrollbar */
            }
        }
    </style>
    <link rel="stylesheet" href="{{baseFolder}}prism.css">
</head>

<body>
    <div class="container">
        <nav class="nav">
            {{toc}}
        </nav>
        <main class="content">
            {{body}}
        </main>
    </div>
    <script src="{{baseFolder}}prism.js"></script>
    <script>/*{{script}}*/</script>
</body>

</html>